{
  "name": "AGANAL — Analytics for AI coding agents",
  "short_name": "AGANAL",
  "description": "Native macOS app that reads your AI coding-agent session logs and shows tool usage, tokens over time, context-window pressure and individual events — across many agents.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0d0e12",
  "background_color": "#0d0e12",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/logo.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
